CDROM=/dev/sr0
OUTPUTTYPE=mp3
INTERACTIVE=n
PADTRACKS=y
EJECTCD=y
OUTPUTDIR=/var/www/DiskRipper/Ripped/Blackhole/Music
LAMEOPTS='-V 0'

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ARTISTFILE}-${ALBUMFILE} - ${TRACKNUM} -  ${TRACKFILE}'
VAOUTPUTFORMAT='Various-${ALBUMFILE}/${ARTISTFILE}-${TRACKFILE}'

ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${ARTISTFILE} - ${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${ARTISTFILE} - ${ALBUMFILE}'
mungefilename ()
{
   echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \"\?\[:cntrl:\]
}
